{
  "domain": "dpc",
  "name": "Dipartimento Protezione Civile",
  "documentation": "https://github.com/caiosweet/Home-Assistant-custom-components-DPC-Alert",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/caiosweet/Home-Assistant-custom-components-DPC-Alert/issues",
  "version": "2022.2.3",
  "config_flow": true,
  "requirements": [],
  "codeowners": [
    "@caiosweet"
  ]
}